URL=https://autoapp.citronglobal.com/index.php
UserName=Radha
Password=radha1
UserName_TextField=//input[@id='username']
Password_TextField=//input[@id='password']
SignIn_Button=//button[text()='Sign in']